# configuration file for search-scan software by Comi Lorenzo
# Parameters for Nessus software

[nessus]
host = https://localhost:8834
login = admin
password = password
Insecure = True
Target = 172.25.27.8

# Your target credentials, use this in order to perform a better scanning
[credentials]
PrivateKeyPath =
certPass =
certUser =
ssh_user = stack
ssh_pass = password
MySQL_user =
MySQL_pass =
MongoDB =
MongoDB_user =
MongoDB_pass =

# Use this settings to choose the owasp category (A1 -A8) or "Openstack" category, than the data and the cvss score
# of the vulnerability
[parameters]
Time = 2012-12-31T00:00:00.000-00:00
CVSS = 4.0
Category = A1

# Your mongo DB connection
[mongo]
host = localhost
port = 27017
